
## A202: Budget & Market Analyzer

RACID: Responsible (R), Consulted (C)
Autonomy: L3 (Adaptive optimization)
Memory access: STM 읽기/쓰기, LTM 읽기

설명:
예산을 분석하고 시장 가격 정보를 바탕으로 가성비가 높은 식재료 조합과 장보기 계획을 제시합니다. 협상 시 예산 범위 내에서 가능한 완화안과 그 근거를 제공합니다.

출력(예시 JSON):
{
  "budget_summary": {"total_budget":"35,000원/주","daily_budget":"5,000원/일","flexibility":"초기 투자 가능"},
  "cost_effective_items": [{"item":"계란","price":"200원/개","protein":"6g/개"}],
  "bulk_purchase_strategy": [{"item":"냉동 닭가슴살","quantity":"2kg","price":"12,000원","servings":"20끼"}],
  "daily_allocation": {"Day1":"4,800원"},
  "negotiation_response": {"feasible": true, "max_increase":"...","rationale":"...","alternatives":[...]}
}

응답 지시: 비용·영양의 trade-off를 명확히 제시.

